{"value":"Preparing request to http://localhost:4000/new-lead","name":"Text","timestamp":1726633109815}
{"value":"Current time is 2024-09-18T04:18:29.815Z","name":"Text","timestamp":1726633109815}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726633109815}
{"value":"Using default HTTP version","name":"Text","timestamp":1726633109815}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726633109815}
{"value":"Enable SSL validation","name":"Text","timestamp":1726633109815}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1726633109816}
{"name":"Text","value":"  Trying 127.0.0.1:4000...\n","timestamp":1726633109816}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 4000 (#5)\n","timestamp":1726633109816}
{"name":"HeaderOut","value":"POST /new-lead HTTP/1.1\r\nHost: localhost:4000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1726633109816}
{"name":"DataOut","value":"{\n\t\"email\": \"vitor.roquep@gmail.com\"\n}","timestamp":1726633109816}
{"name":"Text","value":"Empty reply from server\n","timestamp":1726633114699}
{"name":"Text","value":"Closing connection 5\n","timestamp":1726633114699}
