{"value":"Preparing request to http://localhost:8080/new-lead","name":"Text","timestamp":1726592311332}
{"value":"Current time is 2024-09-17T16:58:31.332Z","name":"Text","timestamp":1726592311332}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726592311332}
{"value":"Using default HTTP version","name":"Text","timestamp":1726592311333}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726592311333}
{"value":"Enable SSL validation","name":"Text","timestamp":1726592311333}
{"name":"Text","value":"Connection 1 seems to be dead!\n","timestamp":1726592311333}
{"name":"Text","value":"Closing connection 1\n","timestamp":1726592311333}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1726592311334}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1726592311334}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#2)\n","timestamp":1726592311334}
{"name":"HeaderOut","value":"POST /new-lead HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1726592311334}
{"name":"DataOut","value":"{\n\t\"email\": \"vitor.roquep@gmail.com\"\n}","timestamp":1726592311334}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1726592311334}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1726592311334}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1726592311334}
{"name":"HeaderIn","value":"Date: Tue, 17 Sep 2024 16:58:31 GMT\r\n","timestamp":1726592311334}
{"name":"HeaderIn","value":"Content-Length: 27\r\n","timestamp":1726592311334}
{"name":"HeaderIn","value":"\r\n","timestamp":1726592311334}
{"name":"Text","value":"Received 27 B chunk","timestamp":1726592311334}
{"name":"Text","value":"Connection #2 to host localhost left intact\n","timestamp":1726592311334}
