{"value":"Preparing request to http://localhost:8080/new-lead","name":"Text","timestamp":1726592230231}
{"value":"Current time is 2024-09-17T16:57:10.231Z","name":"Text","timestamp":1726592230231}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726592230231}
{"value":"Using default HTTP version","name":"Text","timestamp":1726592230233}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726592230234}
{"value":"Enable SSL validation","name":"Text","timestamp":1726592230234}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1726592230235}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#0)\n","timestamp":1726592230235}
{"name":"HeaderOut","value":"POST /new-lead HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1726592230235}
{"name":"DataOut","value":"{\n\t\"email\": \"vitor.roquep@gmail.com\"\n}","timestamp":1726592230235}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1726592230235}
{"name":"HeaderIn","value":"HTTP/1.1 200 OK\r\n","timestamp":1726592230236}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1726592230236}
{"name":"HeaderIn","value":"Date: Tue, 17 Sep 2024 16:57:10 GMT\r\n","timestamp":1726592230236}
{"name":"HeaderIn","value":"Content-Length: 29\r\n","timestamp":1726592230236}
{"name":"HeaderIn","value":"\r\n","timestamp":1726592230236}
{"name":"Text","value":"Received 29 B chunk","timestamp":1726592230236}
{"name":"Text","value":"Connection #0 to host localhost left intact\n","timestamp":1726592230236}
