{"value":"Preparing request to http://localhost:8080/new-lead","name":"Text","timestamp":1726592278695}
{"value":"Current time is 2024-09-17T16:57:58.695Z","name":"Text","timestamp":1726592278695}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726592278695}
{"value":"Using default HTTP version","name":"Text","timestamp":1726592278696}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726592278696}
{"value":"Enable SSL validation","name":"Text","timestamp":1726592278696}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1726592278696}
{"name":"Text","value":"Closing connection 0\n","timestamp":1726592278696}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1726592278696}
{"name":"Text","value":"  Trying 127.0.0.1:8080...\n","timestamp":1726592278696}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 8080 (#1)\n","timestamp":1726592278696}
{"name":"HeaderOut","value":"POST /new-lead HTTP/1.1\r\nHost: localhost:8080\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1726592278696}
{"name":"DataOut","value":"{\n\t\"email\": \"vitor.roquep@gmail.com\"\n}","timestamp":1726592278696}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1726592278696}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1726592278696}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1726592278696}
{"name":"HeaderIn","value":"Date: Tue, 17 Sep 2024 16:57:58 GMT\r\n","timestamp":1726592278696}
{"name":"HeaderIn","value":"Content-Length: 27\r\n","timestamp":1726592278696}
{"name":"HeaderIn","value":"\r\n","timestamp":1726592278696}
{"name":"Text","value":"Received 27 B chunk","timestamp":1726592278696}
{"name":"Text","value":"Connection #1 to host localhost left intact\n","timestamp":1726592278696}
