{"value":"Preparing request to http://localhost:4000/new-lead","name":"Text","timestamp":1726633201212}
{"value":"Current time is 2024-09-18T04:20:01.212Z","name":"Text","timestamp":1726633201212}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726633201212}
{"value":"Using default HTTP version","name":"Text","timestamp":1726633201212}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726633201212}
{"value":"Enable SSL validation","name":"Text","timestamp":1726633201212}
{"name":"Text","value":"Hostname localhost was found in DNS cache\n","timestamp":1726633201213}
{"name":"Text","value":"  Trying 127.0.0.1:4000...\n","timestamp":1726633201213}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 4000 (#7)\n","timestamp":1726633201213}
{"name":"HeaderOut","value":"POST /new-lead HTTP/1.1\r\nHost: localhost:4000\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 38\r\n\r\n","timestamp":1726633201213}
{"name":"DataOut","value":"{\n\t\"email\": \"vitor.roquep@gmail.com\"\n}","timestamp":1726633201213}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1726633210814}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1726633210814}
{"name":"HeaderIn","value":"Content-Type: application/json\r\n","timestamp":1726633210814}
{"name":"HeaderIn","value":"Date: Wed, 18 Sep 2024 04:20:10 GMT\r\n","timestamp":1726633210814}
{"name":"HeaderIn","value":"Content-Length: 27\r\n","timestamp":1726633210814}
{"name":"HeaderIn","value":"\r\n","timestamp":1726633210814}
{"name":"Text","value":"Received 27 B chunk","timestamp":1726633210814}
{"name":"Text","value":"Connection #7 to host localhost left intact\n","timestamp":1726633210815}
