{"value":"Preparing request to http://localhost:3002/app/start","name":"Text","timestamp":1726700379773}
{"value":"Current time is 2024-09-18T22:59:39.773Z","name":"Text","timestamp":1726700379773}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726700379773}
{"value":"Using default HTTP version","name":"Text","timestamp":1726700379776}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726700379776}
{"value":"Enable SSL validation","name":"Text","timestamp":1726700379776}
{"name":"Text","value":"Connection 0 seems to be dead!\n","timestamp":1726700379777}
{"name":"Text","value":"Closing connection 0\n","timestamp":1726700379777}
{"name":"Text","value":"Hostname in DNS cache was stale, zapped\n","timestamp":1726700379777}
{"name":"Text","value":"  Trying 127.0.0.1:3002...\n","timestamp":1726700379777}
{"name":"Text","value":"connect to 127.0.0.1 port 3002 failed: Connection refused\n","timestamp":1726700379777}
{"name":"Text","value":"  Trying ::1:3002...\n","timestamp":1726700379777}
{"name":"Text","value":"connect to ::1 port 3002 failed: Connection refused\n","timestamp":1726700379778}
{"name":"Text","value":"Failed to connect to localhost port 3002 after 1 ms: Connection refused\n","timestamp":1726700379778}
{"name":"Text","value":"Closing connection 1\n","timestamp":1726700379778}
