{"value":"Preparing request to http://localhost:3002/app/start","name":"Text","timestamp":1726626255262}
{"value":"Current time is 2024-09-18T02:24:15.262Z","name":"Text","timestamp":1726626255262}
{"value":"Enable automatic URL encoding","name":"Text","timestamp":1726626255262}
{"value":"Using default HTTP version","name":"Text","timestamp":1726626255265}
{"value":"Enable timeout of 30000ms","name":"Text","timestamp":1726626255265}
{"value":"Enable SSL validation","name":"Text","timestamp":1726626255265}
{"name":"Text","value":"Too old connection (33943 seconds), disconnect it\n","timestamp":1726626255266}
{"name":"Text","value":"Connection 2 seems to be dead!\n","timestamp":1726626255266}
{"name":"Text","value":"Closing connection 2\n","timestamp":1726626255266}
{"name":"Text","value":"  Trying 127.0.0.1:3002...\n","timestamp":1726626255266}
{"name":"Text","value":"Connected to localhost (127.0.0.1) port 3002 (#3)\n","timestamp":1726626255266}
{"name":"HeaderOut","value":"POST /app/start HTTP/1.1\r\nHost: localhost:3002\r\nContent-Type: application/json\r\nUser-Agent: insomnia/10.0.0\r\nAccept: */*\r\nContent-Length: 123\r\n\r\n","timestamp":1726626255266}
{"name":"DataOut","value":"{\n\t\"tenant\": \"carmen_steffens\",\n\t\"customerId\": \"62e15342c5abc656a71ab53d\",\n\t\"system\": \"cigam\",\n\t\"name\": \"Carmen Steffens\"\n}","timestamp":1726626255266}
{"name":"Text","value":"Mark bundle as not supporting multiuse\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"HTTP/1.1 201 Created\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"X-Powered-By: Express\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"Date: Wed, 18 Sep 2024 02:24:15 GMT\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"Connection: keep-alive\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"Keep-Alive: timeout=5\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"Content-Length: 0\r\n","timestamp":1726626255291}
{"name":"HeaderIn","value":"\r\n","timestamp":1726626255291}
{"name":"Text","value":"Connection #3 to host localhost left intact\n","timestamp":1726626255291}
