[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S)
qjackctlConnectionsForm\visible=false
qjackctlGraphForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2k\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2k\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2k)
qjackctlGraphForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x14\0\0\0\x38\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\x14\0\0\x1\xde\0\0\0w\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x14\0\0\0\x38\0\0\ak\0\0\x4#)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x14\0\0\x2\a\0\0\x1S)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0\x38\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\x14\0\0\x1\xdf\0\0\x1S\0\0\0\0\x2\0\0\0\a\x80\0\0\x3\xc8\0\0\0\x38\0\0\ak\0\0\x4#)
qjackctlSessionForm\visible=false

[GraphCanvas]
CanvasRect=@Variant(\0\0\0\x14\xc0xh\0\0\0\0\0\xc0\x64\x10\0\0\0\0\0@\x88\x35\0\0\0\0\0@q@\0\0\0\0\0)
CanvasZoom=1

[GraphColors]
0x2c2fdc12=#6b006b
0x30fc78a9=#6b0000
0x888db5ec=#6b6b00
0xae9f46b4=#006b6b
0xb91441cf=#006b00

[GraphNodePos]
14%3AMidi%20Through%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0@N\0\0\0\0\0\0)
14%3AMidi%20Through%3AOutput=@Variant(\0\0\0\x1a\xc0q\0\0\0\0\0\0@H\0\0\0\0\0\0)
gx_head_amp=@Variant(\0\0\0\x1a\xc0 \0\0\0\0\0\0\xc0 \0\0\0\0\0\0)
gx_head_fx=@Variant(\0\0\0\x1a@T\0\0\0\0\0\0\xc0\x34\0\0\0\0\0\0)
system%3AInput=@Variant(\0\0\0\x1a@p\0\0\0\0\0\0\xc0\x62\0\0\0\0\0\0)
system%3AOutput=@Variant(\0\0\0\x1a\xc0q\x80\0\0\0\0\0\xc0\x64\0\0\0\0\0\0)

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
ConnectionsFont="Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
ConnectionsIconSize=0
CustomColorTheme=
CustomStyleTheme=
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans,14,-1,5,700,0,0,0,0,0,0,0,0,0,0,1"
DisplayFont2="Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
GraphButton=true
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryRestart=false
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartMinimized=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)
OldPreset=

[Program]
Version=0.9.9

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=450, 514
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
